{
    "name": "vue3-mobile",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "nodemon --watch vue.config.js --exec \"npm run serve\"",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "jslint": "vue-cli-service lint",
        "csslint": "stylelint ./src/**/*.{html,vue,css,sass,scss} --fix",
        "inspect": "vue-cli-service inspect --mode production >> inspect.js",
        "analy": "vue-cli-service build --report",
        "dll": "webpack -p --progress --config ./webpack.dll.conf.js",
        "gulpsprite": "gulp sprite",
        "gulpfont": "gulp font"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vant": "^3.0.0-beta.10",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/eslint-config-typescript": "^5.0.2",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^7.0.0-0",
        "nodemon": "^2.0.6",
        "postcss-pxtorem": "^5.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "sass-resources-loader": "^2.1.1",
        "stylelint": "^13.8.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "typescript": "~3.9.3",
        "webpackbar": "^5.0.0-3"
    }
}
